<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style> td , th { border: 2px #C0C0C0 solid ; }   table { border: 5px #C0C0C0 solid ; background-color: #B0E0E6; }
    th {background-color: #00FFFF;
    color: #2A353C; font-family: sans-serif; }
    body { background-color: #C0C0C0;
    margin: 0 10%;  text-align: center;
    font-family: sans-serif; }

  h1 {   color: #3E4950;
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #C0C0C0;
    margin-top: 40px; }
  </style>
<body>

<table>
   <caption><h1>Brawlhalla Stats</h1></caption>
  <thead>
  <tr>
    <th>Characters</th>

    <th>Strength</th>
    <th>Dexterity</th>
    <th>Defence</th>
    <th>Speed</th>
    <th>weapons</th>
    <th>Price(in coins)</th>
    <th>Tier</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Xull<br><br><img src="Xull.png" alt="Xull" width="200" height="200"> </td>
    <td>&nbsp;9</td>
    <td>&nbsp;4</td>
    <td>&nbsp;5</td>
    <td>&nbsp;4</td>
    <td>&nbsp;cannon/axe</td>
    <td>&nbsp;5,400</td>
    <td>&nbsp;B</td>
  </tr>
  <tr>
    <td>Cross<br><br><img src="Cross.png" alt="Cross" width="200" height="200"> </td>
    <td>&nbsp;7</td>
    <td>&nbsp;4</td>
    <td>&nbsp;6</td>
    <td>&nbsp;5</td>
    <td>&nbsp;guns/gauntlets</td>
    <td>&nbsp;5,400</td>
    <td>&nbsp;A</td>
  </tr>
  <tr>
    <td>Petra<br><br><img src="Petra.png" alt="Petra" width="200" height="200"> </td>
    <td>&nbsp;8</td>
    <td>&nbsp;4</td>
    <td>&nbsp;4</td>
    <td>&nbsp;6</td>
    <td>&nbsp;gauntlets/orb</td>
    <td>&nbsp;5,400</td>
    <td>&nbsp;C</td>
  </tr>
  <tr>
    <td>Scarlet<br><br><img src="Scarlet.png" alt="Scarlet" width="200" height="200"> </td>
    <td>&nbsp;8</td>
    <td>&nbsp;5</td>
    <td>&nbsp;5</td>
    <td>&nbsp;4</td>
    <td>&nbsp;hammer/lance</td>
    <td>&nbsp;3,900</td>
    <td>&nbsp;A</td>
  </tr>
  <tr>
    <td>Teros<br><br><img src="Teros.png" alt="Teros" width="200" height="200"> </td>
    <td>&nbsp;8</td>
    <td>&nbsp;3</td>
    <td>&nbsp;6</td>
    <td>&nbsp;5</td>
    <td>&nbsp;axe/hammer</td>
    <td>&nbsp;3,900</td>
    <td>&nbsp;S</td>
  </tr>
  <tr>
    <td>Azoth<br><br><img src="Azoth.png" alt="Azoth" width="200" height="200"> </td>
    <td>&nbsp;7</td>
    <td>&nbsp;5</td>
    <td>&nbsp;6</td>
    <td>&nbsp;4</td>
    <td>&nbsp;bow/axe</td>
    <td>&nbsp;5,400</td>
    <td>&nbsp;C</td>
  </tr>
  <tr>
    <td>Caspian<br><br><img src="Caspian.png" alt="Caspian" width="200" height="200"> </td>
    <td>&nbsp;7</td>
    <td>&nbsp;5</td>
    <td>&nbsp;4</td>
    <td>&nbsp;6</td>
    <td>&nbsp;gauntlets/katars</td>
    <td>&nbsp;5,400</td>
    <td>&nbsp;C</td>
  </tr>
  <tr>
    <td>Val<br><br><img src="Val.png" alt="Val" width="200" height="200"> </td>
    <td>&nbsp;4</td>
    <td>&nbsp;5</td>
    <td>&nbsp;6</td>
    <td>&nbsp;7</td>
    <td>&nbsp;gauntlets/sword</td>
    <td>&nbsp;5,400</td>
    <td>&nbsp;B</td>
  </tr>

  </tbody>
</table>

</body>
</html>
